UBViews/Conrols/Popups/SharingOverviewPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
               xmlns:bahaviors="clr-namespace:UBViews.Behaviors"
               xmlns:viewmodels="clr-namespace:UBViews.ViewModels"            
               x:Class="UBViews.Controls.Help.SharingOverviewPopup"
               x:DataType="viewmodels:PopupViewModel">

    <Border x:Name="popuBorder" 
            Stroke="Blue">
        
        <VerticalStackLayout BackgroundColor="WhiteSmoke">

            <Label Text="Sharing Overview"
                   Style="{StaticResource PopupTitleLabel}" />

            <ScrollView x:Name="mainScrollView"
                        Style="{StaticResource PopupScrollViewStyle}">

                <VerticalStackLayout x:Name="mainSCVSL">

                    <Label Margin="10,10,10,10"
                           Style="{StaticResource RegularParagraph}" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="This popup describes how to share Urantia quotes with"
                                      Style="{StaticResource RegularSpan}" />
                                <Span Style="{StaticResource RegularSpaceSpan}" />
                                <Span Text="friends, family, or study group members. Users can add contacts and"
                                      Style="{StaticResource RegularSpan}" />
                                <Span Style="{StaticResource RegularSpaceSpan}" />
                                <Span Text="then share Urantia book quotes via email or other Apps"
                                      Style="{StaticResource RegularSpan}" />
                                <Span Style="{StaticResource RegularSpaceSpan}" />
                                <Span Text="depending on the platform used. The process of how to add"
                                      Style="{StaticResource RegularSpan}" />
                                <Span Style="{StaticResource RegularSpaceSpan}" />
                                <Span Text="share content will be explained below."
                                      Style="{StaticResource RegularSpan}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Margin="10,10,10,10"
                           Style="{StaticResource RegularParagraph}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Context Menus:"
                                      FontAttributes="Bold"
                                      Style="{StaticResource RegularSpan}" />
                                <Span Style="{StaticResource RegularSpaceSpan}" />
                                <Span Text="When viewing a paper if you rigt-click a Context Menu will"
                                      Style="{StaticResource RegularSpan}" />
                                <Span Style="{StaticResource RegularSpaceSpan}" />
                                <Span Text="appear with commands. From the context menu select the"
                                      Style="{StaticResource RegularSpan}" />
                                <Span Style="{StaticResource RegularSpaceSpan}" />
                                <Span Text="command you desire. In this case, we are sharing content, so"
                                      Style="{StaticResource RegularSpan}" />
                                <Span Style="{StaticResource RegularSpaceSpan}" />
                                <Span Text="you have Copy, Share, and Email commands to choose from."
                                      Style="{StaticResource RegularSpan}" />
                                <Span Style="{StaticResource RegularSpaceSpan}" />
                                <Span Text="Copy will copy the paragragph's text to the clipboard where"
                                      Style="{StaticResource RegularSpan}" />
                                <Span Style="{StaticResource RegularSpaceSpan}" />
                                <Span Text="the user can paste the content into another application."
                                      Style="{StaticResource RegularSpan}" />
                                <Span Style="{StaticResource RegularSpaceSpan}" />
                                <Span Text="Share, depending on your platform, will share the content"
                                      Style="{StaticResource RegularSpan}" />
                                <Span Style="{StaticResource RegularSpaceSpan}" />
                                <Span Text="with other applications. Email will open up the default email client with"
                                      Style="{StaticResource RegularSpan}" />
                                <Span Style="{StaticResource RegularSpaceSpan}" />
                                <Span Text="the paragraph's text therein using the Auto Send list for email recipients."
                                      Style="{StaticResource RegularSpan}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Image Source="context_menu_two.png" Aspect="AspectFit" />

                    <Label Margin="10,10,10,10"
                           Style="{StaticResource RegularParagraph}">    
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Query Results Page:"
                                      FontAttributes="Bold"
                                      Style="{StaticResource RegularSpan}" />
                                <Span Style="{StaticResource RegularSpaceSpan}" />
                                <Span Text="After entering a query the Query Results Page shows the"
                                      Style="{StaticResource RegularSpan}" />
                                <Span Style="{StaticResource RegularSpaceSpan}" />
                                <Span Text="results of the query. Select the checkbox for the query results"
                                      Style="{StaticResource RegularSpan}" />
                                <Span Style="{StaticResource RegularSpaceSpan}" />
                                <Span Text="you want to share and click Share Selected button."
                                      Style="{StaticResource RegularSpan}" />
                                <Span Style="{StaticResource RegularSpaceSpan}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Image Source="share_selected.png" Aspect="AspectFit" />

                    <Label VerticalOptions="StartAndExpand" 
                           HorizontalOptions="StartAndExpand"
                           Margin="10,10,10,10">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Share Selected will open up the default email client with the paragraph's"
                                      Style="{StaticResource RegularSpan}" />
                                <Span Style="{StaticResource RegularSpaceSpan}" />
                                <Span Text="text in the body and fill the recipients list using the Auto Send recipients."
                                      Style="{StaticResource RegularSpan}" />
                                <Span Style="{StaticResource RegularSpaceSpan}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Image Source="default_mail_client.png" Aspect="AspectFit"/>

                </VerticalStackLayout>
                
            </ScrollView>

            <Button x:Name="closePopup" 
                    Text="Close"
                    Margin="20"
                    WidthRequest="165"
                    VerticalOptions="End">
                <Button.Behaviors>  
                    <bahaviors:EventToCommandBehavior 
                        EventName="Clicked"
                        Command="{Binding ClosePopupCommand}"
                        CommandParameter="{Binding .}"/>
                </Button.Behaviors>
            </Button>
            
        </VerticalStackLayout>
    </Border>
    
</toolkit:Popup>
