UBViews/Views/AppDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:UBViews.ViewModels"
             xmlns:model="clr-namespace:UBViews.Models.AppData"
             xmlns:behavior="clr-namespace:UBViews.Behaviors"
             xmlns:converter="clr-namespace:UBViews.Converters" 
             x:Class="UBViews.Views.AppDataPage"
             Title="App Settings Page"
             x:DataType="viewmodel:AppDataViewModel">

    <ContentPage.Resources>
        <converter:SecondsToStringConverter x:Key="SecondsToStringConverter" />
    </ContentPage.Resources>
    
    <ContentPage.Behaviors>
        <behavior:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding AppDataPageAppearingCommand}"/>
    </ContentPage.Behaviors>

    <ScrollView>

        <VerticalStackLayout Style="{StaticResource AppDataVSL}">
            

            <VerticalStackLayout Margin="0,20,0,20" 
                                 HorizontalOptions="Center">
                <Label Text="Application Files"
                       FontSize="Title" 
                       HorizontalOptions="Center" />
            </VerticalStackLayout>

            <CollectionView x:Name="DataFilesCollection" 
                            ItemsSource="{Binding DataFiles}"
                            SelectionMode="Single"
                            SelectionChangedCommand="{Binding SelectionChangedCommand}"
                            SelectionChangedCommandParameter="{Binding Path=SelectedItem, 
                                                                       Source={RelativeSource Self}}">
                <CollectionView.ItemTemplate>

                    <DataTemplate x:DataType="model:AppFileDto">

                        <Border x:Name="ItemsBorder"
                                Margin="0,0,0,0"
                                HorizontalOptions="Start">
                            
                            <VerticalStackLayout>
                                
                                <Label Style="{StaticResource AppDataLabels}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="File Name: " />
                                            <Span Text="{Binding Name}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Style="{StaticResource AppDataLabels}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="File Folder: " />
                                            <Span Text="{Binding Folder}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Style="{StaticResource AppDataLabels}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="File Size: " />
                                            <Span Text="{Binding Size}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Style="{StaticResource AppDataLabels}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Created: " />
                                            <Span Text="{Binding Created}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                
                            </VerticalStackLayout>
                            
                        </Border>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>