UBViews/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converter="clr-namespace:UBViews.Converters" 
             xmlns:behavior="clr-namespace:UBViews.Behaviors"
             xmlns:viewmodel="clr-namespace:UBViews.ViewModels"
             x:Class="UBViews.MainPage"
             Title="{Binding Title}"
             x:DataType="viewmodel:MainViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <x:String x:Key="audioBaseUri">https://s3.amazonaws.com/urantia/media/en/</x:String>
            <x:String x:Key="audioFilePath">[Empty]</x:String>
            <x:String x:Key="audioFileName">BookIntro.mp3</x:String>
            <x:String x:Key="ButtonWidth">165</x:String>
            <x:String x:Key="SearchBarWidth">300</x:String>
        </ResourceDictionary>
        <toolkit:TimeSpanToSecondsConverter x:Key="TimeSpanConverter" />
        <converter:SecondsToStringConverter x:Key="SecondsToStringConverter" />
        <converter:MediaStateChangedEventArgsConverter x:Key="MediaStateChangedEventArgsConverter" />
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <behavior:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding MainPageAppearingCommand}" />
        <behavior:EventToCommandBehavior
             EventName="Disappearing"
             Command="{Binding MainPageDisappearingCommand}" />
        <behavior:EventToCommandBehavior
             EventName="Unloaded"
             Command="{Binding MainPageUnloadedCommand}" />
    </ContentPage.Behaviors>

    <VerticalStackLayout Spacing="20"
                         Padding="10,10,10,10"
                         VerticalOptions="Center">

        <Border HeightRequest="70"
                WidthRequest="70"
                HorizontalOptions="Center"
                StrokeShape="RoundRectangle 70,70,70,70"
                SemanticProperties.HeadingLevel="None"
                SemanticProperties.Description="Three Azure Concentric Circles Image"
                SemanticProperties.Hint="Three Circles Image">
            <Image Style="{StaticResource SmallHeaderImage}" />
        </Border>

        <Label Text="Urantia Book Viewer"
               FontSize="32"
               HorizontalOptions="Center" 
               SemanticProperties.HeadingLevel="Level1"
               SemanticProperties.Description="Opening Title"
               SemanticProperties.Hint="Title">
            <Label.GestureRecognizers>
                <TapGestureRecognizer 
                    NumberOfTapsRequired="1"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TappedGestureCommand}" 
                    CommandParameter="Intro" />
            </Label.GestureRecognizers>
        </Label>

        <SearchBar x:Name="searchBarControl" 
                   Text="{Binding QueryInputString, Mode=TwoWay}" 
                   WidthRequest="{x:StaticResource SearchBarWidth}"
                   Placeholder="Enter search query ..."
                   SemanticProperties.Description="SearchBar for entering search query text."
                   SemanticProperties.HeadingLevel="Level1"
                   SemanticProperties.Hint="Text SearchBar"
                   SearchCommand="{Binding SubmitQueryCommand}"
                   SearchCommandParameter="{Binding QueryInputString}">
            <SearchBar.Behaviors>
                <behavior:EventToCommandBehavior 
                    EventName="SearchButtonPressed"
                    Command="{Binding SubmitQueryCommand}"
                    CommandParameter="{Binding QueryInputString}"/>
            </SearchBar.Behaviors>
        </SearchBar>

        <Button Text="Query" 
                FontSize="18"
                FontAttributes="Bold" 
                HorizontalOptions="Center" 
                SemanticProperties.HeadingLevel="None"
                SemanticProperties.Description="Query Button for submitting query."
                SemanticProperties.Hint="Query Button."
                WidthRequest="{x:StaticResource ButtonWidth}"
                Command="{Binding SubmitQueryCommand}"
                CommandParameter="{Binding QueryInputString}" />

        <Button Text="Parts of Book"
                FontSize="18"
                FontAttributes="Bold" 
                HorizontalOptions="Center" 
                SemanticProperties.HeadingLevel="None"
                SemanticProperties.Description="Button for navigating to Parts of Book page."
                SemanticProperties.Hint="Navigation Button."
                WidthRequest="{x:StaticResource ButtonWidth}"
                Command="{Binding NavigateToCommand}"
                CommandParameter="PartsPage" />

        <Button Text="Titles of Papers"
                FontSize="18"
                FontAttributes="Bold"
                HorizontalOptions="Center" 
                SemanticProperties.HeadingLevel="None"
                SemanticProperties.Description="Button for navigating to Titles of Papers page."
                SemanticProperties.Hint="Navigation Button."
                WidthRequest="{x:StaticResource ButtonWidth}"
                Command="{Binding NavigateToCommand}"
                CommandParameter="PaperTitles"/>

        <Button Text="Settings" 
                FontSize="18"
                FontAttributes="Bold" 
                HorizontalOptions="Center" 
                SemanticProperties.HeadingLevel="None"
                SemanticProperties.Description="Button for navigating to App Settings page."
                SemanticProperties.Hint="Navigation Button."
                WidthRequest="{x:StaticResource ButtonWidth}"
                Command="{Binding NavigateToCommand}"
                CommandParameter="AppSettings" />

        <Button Text="Contacts" 
                FontSize="18"
                FontAttributes="Bold" 
                HorizontalOptions="Center" 
                SemanticProperties.HeadingLevel="None"
                SemanticProperties.Description="Button for navigating to Contacts page."
                SemanticProperties.Hint="Navigation Button."
                WidthRequest="{x:StaticResource ButtonWidth}"
                Command="{Binding NavigateToCommand}"
                CommandParameter="AppContacts" />

        <!--<Button Text="App Data" 
            FontSize="18"
            FontAttributes="Bold" 
            HorizontalOptions="Center"
            SemanticProperties.HeadingLevel="None"
            SemanticProperties.Description="Button for navigating to App Data page."
            SemanticProperties.Hint="Navigation Button."
            WidthRequest="{x:StaticResource ButtonWidth}"
            Command="{Binding NavigateToCommand}"
            CommandParameter="AppData" />-->

        <Button Text="Help" 
            FontSize="18"
            FontAttributes="Bold" 
            HorizontalOptions="Center" 
            SemanticProperties.HeadingLevel="None"
            SemanticProperties.Description="Button for showing popup."
            SemanticProperties.Hint="Show Popup Button."
            WidthRequest="{x:StaticResource ButtonWidth}"
            Command="{Binding NavigateToCommand}"
            CommandParameter="PopupHelp"/>

        <!--<Button 
                Text="Check Internet" 
                FontSize="18"
                FontAttributes="Bold" 
                HorizontalOptions="Center"
                Command="{Binding CheckInternetCommand}" />-->

        <ActivityIndicator
            VerticalOptions="Start"
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}" />

    </VerticalStackLayout>

</ContentPage>
