UBViews.Maui/Views/AppSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:UBViews.ViewModels"
             xmlns:behavior="clr-namespace:UBViews.Behaviors"
             xmlns:converter="clr-namespace:UBViews.Converters"
             x:Class="UBViews.Views.AppSettingsPage"
             x:DataType="viewmodel:AppSettingsViewModel"
             Title="App Settings Page"
             Loaded="OnLoaded">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToStringConverter x:Key="BooleanToStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <behavior:EventToCommandBehavior 
            EventName="Appearing" Command="{Binding AppSettingPageAppearingCommand}" />
        <behavior:EventToCommandBehavior 
            EventName="Disappearing" Command="{Binding AppSettingPageDisappearingCommand}" />
    </ContentPage.Behaviors>

    <VerticalStackLayout x:Name="mainVSL"
                         Padding="20,20,20,20">

        <VerticalStackLayout x:Name="controlSettingsVSL"
                             Style="{StaticResource AppSettingsVSL}">

            <HorizontalStackLayout x:Name="MaxNumHSL" Margin=".5">
                <Label x:Name="maxNumberLabel" 
                       Style="{StaticResource AppSettingsLabels}"
                       Text="Max Query Result:" />
                <Entry x:Name="maxNumberEntry"
                       HeightRequest="40"
                       WidthRequest="40"
                       Margin="0,0,1.5,0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       IsEnabled="False"
                       Text="{Binding Source={x:Reference maxNumberStepper},Path=Value}" />
                <Stepper x:Name="maxNumberStepper" 
                         WidthRequest="80"
                         HeightRequest="50"
                         Minimum="50" 
                         Maximum="200" 
                         Increment="10"
                         Value="{Binding MaxQueryResults, Mode=OneWay}">
                    <Stepper.Behaviors>
                        <behavior:EventToCommandBehavior 
                            EventName="ValueChanged" 
                            Command="{Binding MaxQueryResultValueChangedCommand}"
                            CommandParameter="{Binding Source={x:Reference maxNumberStepper}, Path=Value}"/>
                    </Stepper.Behaviors>
                </Stepper>
            </HorizontalStackLayout>

            <HorizontalStackLayout x:Name="lineHeightHSL" Margin=".5">
                <Label x:Name="lineHeightLabel" 
                       Style="{StaticResource AppSettingsLabels}"
                       Text="Line Height:" />
                <Entry x:Name="lineHeightEntry"
                       HeightRequest="40"
                       WidthRequest="40"
                       Margin="0,0,1.5,0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       IsEnabled="False"
                       Text="{Binding Source={x:Reference lineHeightStepper},Path=Value}"/>
                <Stepper x:Name="lineHeightStepper" 
                         WidthRequest="80"
                         HeightRequest="50"
                         Minimum="1.0" 
                         Maximum="2.0" 
                         Increment=".1"
                         Value="{Binding LineHeight, Mode=OneWay}">
                    <Stepper.Behaviors>
                        <behavior:EventToCommandBehavior 
                            EventName="ValueChanged" 
                            Command="{Binding LineHeightValueChangedCommand}"
                            CommandParameter="{Binding Source={x:Reference lineHeightStepper}, Path=Value}"/>
                    </Stepper.Behaviors>
                </Stepper>
            </HorizontalStackLayout>

            <HorizontalStackLayout x:Name="ShowPidsHTL" Margin=".5">
                <Label x:Name="showPidsLabel" 
                       Text="Show References:"
                       Style="{StaticResource AppSettingsLabels}"/>
                <CheckBox x:Name="pidsCheckBox"
                          Color="Blue"
                          IsChecked="{Binding ShowReferencePids, Mode=OneWay}">
                    <CheckBox.Behaviors>
                        <behavior:EventToCommandBehavior 
                            EventName="CheckedChanged" 
                            Command="{Binding ShowPidsCheckedChangedCommand}"
                            CommandParameter="{Binding Source={x:Reference pidsCheckBox}, Path=IsChecked}"/>
                    </CheckBox.Behaviors>
                </CheckBox>
            </HorizontalStackLayout>

            <HorizontalStackLayout x:Name="showPlaybackControlsHTL" Margin=".5">
                <Label x:Name="showControlsLabel" 
                       Text="Show Media Controls:"
                       Style="{StaticResource AppSettingsLabels}" />
                <CheckBox x:Name="playbackControlsCheckBox"
                          Color="Blue"
                          IsChecked="{Binding ShowPlaybackControls, Mode=OneWay}">
                    <CheckBox.Behaviors>
                        <behavior:EventToCommandBehavior 
                            EventName="CheckedChanged" 
                            Command="{Binding ShowPlaybackControlsCheckedChangedCommand}"
                            CommandParameter="{Binding Source={x:Reference playbackControlsCheckBox}, Path=IsChecked}"/>
                    </CheckBox.Behaviors>
                </CheckBox>
            </HorizontalStackLayout>

            <HorizontalStackLayout x:Name="ShowPaperContentPage" Margin=".5">
                <Label x:Name="showContentsLabel" 
                       Text="Show Contents:"
                       Style="{StaticResource AppSettingsLabels}" />

                <CheckBox x:Name="paperContentsCheckBox"
                          Color="Blue"
                          IsChecked="{Binding ShowPaperContents, Mode=OneWay}">
                    <CheckBox.Behaviors>
                        <behavior:EventToCommandBehavior 
                            EventName="CheckedChanged" 
                            Command="{Binding ShowPaperContentsCheckedChangedCommand}"
                            CommandParameter="{Binding Source={x:Reference paperContentsCheckBox}, Path=IsChecked}"/>
                    </CheckBox.Behaviors>
                </CheckBox>
            </HorizontalStackLayout>

            <HorizontalStackLayout x:Name="WindowScreenSizeVSL" Margin=".5">
                <Label x:Name="WindowSizeLabel" 
                       Text="Window Size: " 
                       Style="{StaticResource AppSettingsLabels}" />
                <Picker x:Name="windowSizePicker" 
                        HorizontalOptions="FillAndExpand" 
                        SelectedIndex="{Binding WindowSize, Mode=TwoWay}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Small (680,520)</x:String>
                            <x:String>Medium (880,720)</x:String>
                            <x:String>Large (1080,920)</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                    <Picker.Behaviors>
                        <behavior:EventToCommandBehavior 
                            EventName="SelectedIndexChanged"
                            Command="{Binding WindowSizeSelectedIndexChangedCommand}"
                            CommandParameter="{Binding Source={x:Reference windowSizePicker}, Path=SelectedIndex}"/>
                    </Picker.Behaviors>
                </Picker>
            </HorizontalStackLayout>

        </VerticalStackLayout>

        <Button Text="Save Settings" 
                WidthRequest="120"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Margin="0,20,0,0">
            <Button.Behaviors>
                <behavior:EventToCommandBehavior 
                            EventName="Clicked" 
                            Command="{Binding SaveSettingsCommand}"/>
            </Button.Behaviors>
        </Button>

    </VerticalStackLayout>

</ContentPage>