UBViews.Maui/Views/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:UBViews.Models" 
             xmlns:local="clr-namespace:UBViews.Views" 
             xmlns:control="clr-namespace:UBViews.Controls" 
             xmlns:behavior="clr-namespace:UBViews.Behaviors" 
             xmlns:viewmodel="clr-namespace:UBViews.ViewModels"
             xmlns:attached="clr-namespace:UBViews.AttachedProperties" 
             x:Class="UBViews.Views.HelpPage"
             x:DataType="viewmodel:HelpViewModel" 
             Title="{Binding Title}">

    <ContentPage.Behaviors>
        <behavior:EventToCommandBehavior 
            EventName="Loaded" Command="{Binding HelpPageAppearingCommand}" />
    </ContentPage.Behaviors>

    <!--<ScrollView x:Name="contentScrollView" 
                BackgroundColor="WhiteSmoke">-->

        <VerticalStackLayout x:Name="outerVerticalStackLayout">

            <Border Stroke="Transparent" 
                    HorizontalOptions="Center" 
                    Padding="0,10,0,10">

                <Label Style="{StaticResource ContentsPartTitle}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="HowTo Help Popups" Style="{StaticResource PopupTitleSpan}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Border>

            <VerticalStackLayout x:Name="contentVerticalStackLayout" 
                                 Style="{StaticResource PopupTitlesStaticVSL}">

                <Border Style="{StaticResource TitleBorderStyle}" 
                        Margin="0,0,0,10" 
                        Stroke="Blue" 
                        StrokeThickness="5">
                    <Label x:Name="settingsOverviewLabel" 
                           Text="Settings Overview"
                           Style="{StaticResource RegularParagraph}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource 
                                                      AncestorType={x:Type viewmodel:HelpViewModel}}, 
                                                      Path=ShowPopupCommand}" 
                                    CommandParameter="SettingsOverviewPopup" />
                        </Label.GestureRecognizers>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{StaticResource PopupTabsSpan}" />
                                <Span Text="Settings Overview" Style="{StaticResource PopupTitleSpan}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Border>

                <Border Style="{StaticResource TitleBorderStyle}" 
                        Margin="0,10,0,10"
                        Stroke="Blue" 
                        StrokeThickness="5">
                    <Label x:Name="contactsOverviewLabel" 
                               Text="Contacts Overview"
                               Style="{StaticResource RegularParagraph}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource 
                                                      AncestorType={x:Type viewmodel:HelpViewModel}}, 
                                                      Path=ShowPopupCommand}" 
                                    CommandParameter="ContactsOverviewPopup" />
                        </Label.GestureRecognizers>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{StaticResource PopupTabsSpan}" />
                                <Span Text="Contacts Overview" Style="{StaticResource PopupTitleSpan}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Border>

                <Border Style="{StaticResource TitleBorderStyle}" 
                        Margin="0,10,0,10"
                        Stroke="Blue" 
                        StrokeThickness="5">
                    <Label x:Name="shareQuotesLabel" 
                           Text="Sharing Overview"
                           Style="{StaticResource RegularParagraph}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource 
                                                      AncestorType={x:Type viewmodel:HelpViewModel}}, 
                                                      Path=ShowPopupCommand}" 
                                    CommandParameter="SharingOverviewPopup" />
                        </Label.GestureRecognizers>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{StaticResource PopupTabsSpan}" />
                                <Span Text="Sharing Overview" Style="{StaticResource PopupTitleSpan}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Border>

                <Border Style="{StaticResource TitleBorderStyle}" 
                        Margin="0,10,0,0"
                        Stroke="Blue" 
                        StrokeThickness="5">
                    <Label x:Name="downLoadFolderLabel" 
                           Text="Audio Overview"
                           Style="{StaticResource RegularParagraph}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource 
                                                      AncestorType={x:Type viewmodel:HelpViewModel}}, 
                                                      Path=ShowPopupCommand}" 
                                    CommandParameter="AudioOverviewPopup" />
                        </Label.GestureRecognizers>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{StaticResource PopupTabsSpan}" />
                                <Span Text="Audio Overview" Style="{StaticResource PopupTitleSpan}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Border>

            <Border Style="{StaticResource TitleBorderStyle}" 
                    Margin="0,10,0,0"
                    Stroke="Blue" 
                    StrokeThickness="5">
                <Label x:Name="searchingLabel" 
                       Text="Searching Overview"
                       Style="{StaticResource RegularParagraph}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding Source={RelativeSource 
                                              AncestorType={x:Type viewmodel:HelpViewModel}}, 
                                              Path=ShowPopupCommand}" 
                            CommandParameter="SearchingOverviewPopup" />
                    </Label.GestureRecognizers>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource PopupTabsSpan}" />
                            <Span Text="Searching Overview" Style="{StaticResource PopupTitleSpan}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Border>

        </VerticalStackLayout>

        </VerticalStackLayout>

    <!--</ScrollView>-->

</ContentPage>