UBViews.Maui/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:UBViews.ViewModels"
             x:Class="UBViews.MainPage"
             x:DataType="viewmodel:MainViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <x:String x:Key="ButtonWidth">160</x:String>
            <x:Int32 x:Key="ButtonWidthInt">0</x:Int32>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Spacing="20"
            Padding="10,10,10,10"
            VerticalOptions="Center">

            <Border 
                HeightRequest="70"
                WidthRequest="70"
                HorizontalOptions="Center"
                StrokeShape="RoundRectangle 70,70,70,70">
                <Image Style="{StaticResource SmallHeaderImage}" />
            </Border>

            <Label
                Text="Urantia Book Viewer"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Entry Text="{Binding QueryInput, Mode=TwoWay}"
                WidthRequest="300"
                Placeholder="Enter search query here ..." />

            <Button 
                Text="Query" 
                FontSize="18"
                FontAttributes="Bold" 
                HorizontalOptions="Center" 
                WidthRequest="{x:StaticResource ButtonWidth}"
                Command="{Binding SumbitQueryCommand}"
                CommandParameter="{Binding QueryInput}" />

            <Button 
                Text="Parts of Book"
                FontSize="18"
                FontAttributes="Bold"
                HorizontalOptions="Center" 
                WidthRequest="{x:StaticResource ButtonWidth}"
                Command="{Binding NavigateToCommand}"
                CommandParameter="PartsPage" />

            <Button 
                Text="Titles of Papers"
                FontSize="18"
                FontAttributes="Bold"
                HorizontalOptions="Center" 
                WidthRequest="{x:StaticResource ButtonWidth}"
                Command="{Binding NavigateToCommand}"
                CommandParameter="PaperTitles"/>

            <Button 
                Text="App Settings" 
                FontSize="18"
                FontAttributes="Bold" 
                HorizontalOptions="Center" 
                WidthRequest="{x:StaticResource ButtonWidth}"
                Command="{Binding NavigateToCommand}"
                CommandParameter="AppSettings" />

            <Button 
                Text="App Data" 
                FontSize="18"
                FontAttributes="Bold" 
                HorizontalOptions="Center"
                WidthRequest="{x:StaticResource ButtonWidth}"
                Command="{Binding NavigateToCommand}"
                CommandParameter="AppData"
                 />

            <!--<Button 
                Text="Check Internet" 
                FontSize="18"
                FontAttributes="Bold" 
                HorizontalOptions="Center"
                Command="{Binding CheckInternetCommand}"
                 />-->

            <ActivityIndicator
                VerticalOptions="Start"
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}" />

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
