UBViews.Maui/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behavior="clr-namespace:UBViews.Behaviors"
             xmlns:viewmodel="clr-namespace:UBViews.ViewModels"
             x:Class="UBViews.MainPage"
             Title="{Binding Title}"
             x:DataType="viewmodel:MainViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <x:String x:Key="ButtonWidth">160</x:String>
            <x:String x:Key="SearchBarWidth">300</x:String>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <behavior:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding MainPageAppearingCommand}" />
        <behavior:EventToCommandBehavior
            EventName="Loaded"
            Command="{Binding MainPageLoadedCommand}" />
    </ContentPage.Behaviors>

    <VerticalStackLayout Spacing="20"
                         Padding="10,10,10,10"
                         VerticalOptions="Center">

        <Border HeightRequest="70"
                WidthRequest="70"
                HorizontalOptions="Center"
                StrokeShape="RoundRectangle 70,70,70,70"
                SemanticProperties.HeadingLevel="None"
                SemanticProperties.Description="Three Azure Concentric Circles Image"
                SemanticProperties.Hint="Three Circles Image">
            <Image Style="{StaticResource SmallHeaderImage}" />
        </Border>

        <Label Text="Urantia Book Viewer"
               FontSize="32"
               HorizontalOptions="Center" 
               SemanticProperties.HeadingLevel="Level1"
               SemanticProperties.Description="Opening Title"
               SemanticProperties.Hint="Title"/>

        <SearchBar x:Name="searchBarControl" 
                   Text="{Binding QueryInput, Mode=TwoWay}" 
                   WidthRequest="{x:StaticResource SearchBarWidth}"
                   Placeholder="Enter search query ..."
                   SemanticProperties.Description="SearchBar for entering search query text."
                   SemanticProperties.HeadingLevel="Level1"
                   SemanticProperties.Hint="Text SearchBar"
                   SearchCommand="{Binding SubmitQueryExCommand}"
                   SearchCommandParameter="{Binding QueryInput}">
            <SearchBar.Behaviors>
                <behavior:EventToCommandBehavior 
                    EventName="SearchButtonPressed"
                    Command="{Binding SubmitQueryExCommand}"
                    CommandParameter="{Binding QueryInput}"/>
            </SearchBar.Behaviors>
        </SearchBar>

        <!--<Button Text="Query" 
                FontSize="18"
                FontAttributes="Bold" 
                HorizontalOptions="Center" 
                SemanticProperties.HeadingLevel="None"
                SemanticProperties.Description="Query Button for submitting query."
                SemanticProperties.Hint="Query Button."
                WidthRequest="{x:StaticResource ButtonWidth}"
                Command="{Binding SubmitQueryCommand}"
                CommandParameter="{Binding QueryInput}" />-->

        <Button Text="Parts of Book"
                FontSize="18"
                FontAttributes="Bold" 
                HorizontalOptions="Center" 
                SemanticProperties.HeadingLevel="None"
                SemanticProperties.Description="Button for navigating to Parts of Book page."
                SemanticProperties.Hint="Navigation Button."
                WidthRequest="{x:StaticResource ButtonWidth}"
                Command="{Binding NavigateToCommand}"
                CommandParameter="PartsPage" />

        <Button Text="Titles of Papers"
                FontSize="18"
                FontAttributes="Bold"
                HorizontalOptions="Center" 
                SemanticProperties.HeadingLevel="None"
                SemanticProperties.Description="Button for navigating to Titles of Papers page."
                SemanticProperties.Hint="Navigation Button."
                WidthRequest="{x:StaticResource ButtonWidth}"
                Command="{Binding NavigateToCommand}"
                CommandParameter="PaperTitles"/>

        <Button Text="Settings" 
                FontSize="18"
                FontAttributes="Bold" 
                HorizontalOptions="Center" 
                SemanticProperties.HeadingLevel="None"
                SemanticProperties.Description="Button for navigating to App Settings page."
                SemanticProperties.Hint="Navigation Button."
                WidthRequest="{x:StaticResource ButtonWidth}"
                Command="{Binding NavigateToCommand}"
                CommandParameter="AppSettings" />

        <Button Text="Contacts" 
                FontSize="18"
                FontAttributes="Bold" 
                HorizontalOptions="Center" 
                SemanticProperties.HeadingLevel="None"
                SemanticProperties.Description="Button for navigating to Contacts page."
                SemanticProperties.Hint="Navigation Button."
                WidthRequest="{x:StaticResource ButtonWidth}"
                Command="{Binding NavigateToCommand}"
                CommandParameter="AppContacts" />

        <Button Text="App Data" 
            FontSize="18"
            FontAttributes="Bold" 
            HorizontalOptions="Center"
            SemanticProperties.HeadingLevel="None"
            SemanticProperties.Description="Button for navigating to App Data page."
            SemanticProperties.Hint="Navigation Button."
            WidthRequest="{x:StaticResource ButtonWidth}"
            Command="{Binding NavigateToCommand}"
            CommandParameter="AppData" />

        <!--<Button 
                Text="Check Internet" 
                FontSize="18"
                FontAttributes="Bold" 
                HorizontalOptions="Center"
                Command="{Binding CheckInternetCommand}" />-->

        <ActivityIndicator
            VerticalOptions="Start"
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}" />

    </VerticalStackLayout>

</ContentPage>
