UBViews.Maui/Views/QueryResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behavior="clr-namespace:UBViews.Behaviors"
             xmlns:viewmodel="clr-namespace:UBViews.ViewModels"
             xmlns:model="clr-namespace:UBViews.Models"
             x:Class="UBViews.Views.QueryResultPage"
             Title="{Binding Title}"
             x:DataType="viewmodel:QueryResultViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <x:String x:Key="ButtonWidth">160</x:String>
        </ResourceDictionary>
        <Style x:Key="basePidStyle" TargetType="Label">
            <Setter Property="Margin" Value="0,20,5,0" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="IsVisible" Value="true" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <behavior:EventToCommandBehavior
            EventName="Loaded"
            Command="{Binding QueryResultAppearingCommand}"
            CommandParameter="{Binding LocationsDto}"/>
        <behavior:EventToCommandBehavior
             EventName="Loaded"
             Command="{Binding QueryResultLoadedCommand}"/>
    </ContentPage.Behaviors>

    <Grid x:Name="contentGrid"
          Margin="15,0,15,30"
          VerticalOptions="StartAndExpand"
          BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, 
                                            Dark={StaticResource UBDarkBackground}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="headerGrid" 
              Grid.Row="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <VerticalStackLayout Grid.Row="0"
                                 Grid.Column="0"
                                 VerticalOptions="Start"
                                 HorizontalOptions="Start">
                <Label x:Name="maxQueryResultsLable" 
                        VerticalOptions="Center"
                        Style="{DynamicResource RegularParagraph}"
                        ToolTipProperties.Text="To display more query results go to settings page.">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource RegularSpan}" Text="Query Entered (" />
                            <Span Style="{StaticResource RegularSpan}" Text="max displayed " />
                            <Span Style="{StaticResource RegularSpan}" Text="{Binding MaxQueryResults}" />
                            <Span Style="{StaticResource RegularSpan}" Text="):" />
                            <Span Style="{StaticResource RegularSpan}" Text="  " />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Border Stroke="Purple" Padding="1,1,1,1">
                    <Label x:Name="queryStringLabel" 
                            Style="{DynamicResource RegularParagraph}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{StaticResource RegularSpan}" Text="  " />
                                <Span Style="{StaticResource QueryResultSpan}" Text="{Binding QueryString}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Border>
                <!--<HorizontalStackLayout>
                    <CheckBox VerticalOptions="Center" />
                    <Label Text="Hide Unchecked" Style="{StaticResource RegularParagraph}" VerticalOptions="Center" />
                </HorizontalStackLayout>-->
                <HorizontalStackLayout>

                    <Button x:Name="shareChecked" 
                            HorizontalOptions="Start"
                            Margin="0,10,0,10"
                            Text="Share Selected" 
                            HeightRequest="40" 
                            WidthRequest="{x:StaticResource ButtonWidth}"
                            BorderColor="Blue"
                            FontSize="15"
                            Command="{Binding ShareSelectedCommand}"
                            CommandParameter="{Binding QueryString}"/>

                </HorizontalStackLayout>
            </VerticalStackLayout>

        </Grid>

        <ScrollView x:Name="contentScrollView" 
                    Grid.Row="2"
                    VerticalOptions="Center" 
                    HorizontalScrollBarVisibility="Always">

            <VerticalStackLayout x:Name="outerVerticalStackLayout">

                <VerticalStackLayout x:Name="contentVerticalStackLayout" 
                                     Style="{DynamicResource QueryResultContentVSL}" 
                                     BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, 
                                                                       Dark={StaticResource DarkBackground}}">
                    
                </VerticalStackLayout>

                </VerticalStackLayout>

        </ScrollView>

        <ActivityIndicator
             Color="{AppThemeBinding Light={StaticResource ActivityIndicatorLightBackground}, 
                                     Dark={StaticResource ActivityIndicatorDarkBackground}}"
             HorizontalOptions="CenterAndExpand"
             VerticalOptions="CenterAndExpand"
             IsRunning="{Binding IsBusy}"
             IsVisible="{Binding IsBusy}" />


    </Grid>

</ContentPage>