UBViews.Maui/Views/QueryResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behavior="clr-namespace:UBViews.Behaviors"
             xmlns:viewmodel="clr-namespace:UBViews.ViewModels"
             xmlns:model="clr-namespace:UBViews.Models"
             x:Class="UBViews.Views.QueryResultPage"
             Title="{Binding Title}"
             x:DataType="viewmodel:QueryResultViewModel">

    <ContentPage.Resources>
        <Style x:Key="basePidStyle" TargetType="Label">
            <Setter Property="Margin" Value="0,20,5,0" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="IsVisible" Value="true" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <behavior:EventToCommandBehavior
            EventName="Loaded"
            Command="{Binding QueryResultAppearingCommand}"
            CommandParameter="{Binding LocationsDto}"/>
        <behavior:EventToCommandBehavior
             EventName="Loaded"
             Command="{Binding QueryResultLoadedCommand}"/>
    </ContentPage.Behaviors>

    <Grid x:Name="contentGrid"
          VerticalOptions="StartAndExpand"
          BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, 
                                            Dark={StaticResource UBDarkBackground}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <HorizontalStackLayout Grid.Row="0" Margin="5,10,5,10">
            <Label VerticalOptions="Start" 
           Style="{DynamicResource RegularParagraph}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Style="{StaticResource RegularSpan}" Text="Query Entered:" />
                        <Span Style="{StaticResource RegularSpan}" Text="  " />
                        <Span Style="{StaticResource QueryResultSpan}" Text="{Binding QueryString}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </HorizontalStackLayout>

        <ScrollView x:Name="contentScrollView" 
                    Grid.Row="1"
                    VerticalOptions="Center" 
                    HorizontalScrollBarVisibility="Always">

            <VerticalStackLayout x:Name="outerVerticalStackLayout">

                <VerticalStackLayout x:Name="contentVerticalStackLayout" 
                                     Style="{DynamicResource PaperContentVSL}" 
                                     BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, 
                                                                       Dark={StaticResource DarkBackground}}">
                    
                </VerticalStackLayout>

                </VerticalStackLayout>

        </ScrollView>

        <ActivityIndicator
             Color="{AppThemeBinding Light={StaticResource ActivityIndicatorLightBackground}, 
                                     Dark={StaticResource ActivityIndicatorDarkBackground}}"
             HorizontalOptions="CenterAndExpand"
             VerticalOptions="CenterAndExpand"
             IsRunning="{Binding IsBusy}"
             IsVisible="{Binding IsBusy}" />


    </Grid>

</ContentPage>