UBViews.Maui/Views/QueryResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behavior="clr-namespace:UBViews.Behaviors"
             xmlns:viewmodel="clr-namespace:UBViews.ViewModels"
             xmlns:model="clr-namespace:UBViews.Models"
             x:Class="UBViews.Views.QueryResultPage"
             Title="{Binding Title}"
             x:DataType="viewmodel:QueryResultViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <x:String x:Key="ButtonWidth">160</x:String>
        </ResourceDictionary>
        <Style x:Key="basePidStyle" TargetType="Label">
            <Setter Property="Margin" Value="0,20,5,0" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="IsVisible" Value="true" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <behavior:EventToCommandBehavior
            EventName="Loaded"
            Command="{Binding QueryResultAppearingCommand}"
            CommandParameter="{Binding LocationsDto}"/>
        <behavior:EventToCommandBehavior
             EventName="Loaded"
             Command="{Binding QueryResultLoadedCommand}"/>
    </ContentPage.Behaviors>

    <VerticalStackLayout x:Name="mainVSL" 
                         MinimumWidthRequest="450"
                         MaximumWidthRequest="450">

        <Label x:Name="maxQueryResultsLable" 
               Margin="0,20,0,0"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Style="{DynamicResource RegularParagraph}"
               ToolTipProperties.Text="To display more query results go to settings page.">
            <Label.FormattedText>
                <FormattedString>
                    <Span Style="{StaticResource RegularSpan}" Text="Query Entered (" />
                    <Span Style="{StaticResource RegularSpan}" Text="max displayed " />
                    <Span Style="{StaticResource RegularSpan}" Text="{Binding MaxQueryResults}" />
                    <Span Style="{StaticResource RegularSpan}" Text="):" />
                    <Span Style="{StaticResource RegularSpan}" Text="  " />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Border Style="{StaticResource QueryResultBorderStyle}">

            <SearchBar Text="{Binding QueryString, Mode=TwoWay}" 
                       ToolTipProperties.Text="Expand query based upon existing results ..."
                       WidthRequest="{x:StaticResource SearchBarWidth}"
                       Placeholder="Modify query here"
                       SemanticProperties.Description="SearchBar for entering search query."
                       SemanticProperties.HeadingLevel="Level1"
                       SemanticProperties.Hint="Text SearchBar"
                       IsEnabled="True" />

        </Border>

        <HorizontalStackLayout x:Name="checkBoxLabelPair" HeightRequest="50">
            <Label x:Name="hideUncheckedLabel" 
                   Margin="10,0,0,0"
                   Text="Hide Unchecked" 
                   Style="{StaticResource CheckBoxCaption}"  />
            <CheckBox x:Name="selectedCheckBox" 
                      VerticalOptions="Start"
                      IsChecked="{Binding HideUnselected, Mode=TwoWay}">
                <CheckBox.Behaviors>
                    <behavior:EventToCommandBehavior 
                         EventName="CheckedChanged" 
                         Command="{Binding SelectedCheckboxChangedCommand}"
                         CommandParameter="{Binding Source={x:Reference selectedCheckBox}, Path=IsChecked}"/>
                </CheckBox.Behaviors>
            </CheckBox>
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Button x:Name="shareChecked" 
                    HorizontalOptions="Start"
                    Margin="10,0,0,0"
                    Text="Share Selected" 
                    HeightRequest="40" 
                    WidthRequest="125"
                    Command="{Binding ShareSelectedCommand}"
                    CommandParameter="{Binding QueryString}"/>
        </HorizontalStackLayout>

        <ScrollView x:Name="contentScrollView" 
                    VerticalOptions="Center" 
                    HorizontalScrollBarVisibility="Always">

            <VerticalStackLayout x:Name="outerVerticalStackLayout">

                <VerticalStackLayout x:Name="contentVerticalStackLayout" 
                                     Style="{DynamicResource QueryResultContentVSL}" 
                                     BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, 
                                                                       Dark={StaticResource DarkBackground}}">

                </VerticalStackLayout>

            </VerticalStackLayout>

        </ScrollView>

    </VerticalStackLayout>

</ContentPage>