UBViews.Maui/Views/QueryInputPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behavior="clr-namespace:UBViews.Behaviors"
             xmlns:viewmodel="clr-namespace:UBViews.ViewModels"
             x:Class="UBViews.Views.QueryInputPage"
             Title="Query Input"
             x:DataType="viewmodel:QueryInputViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <x:String x:Key="ButtonWidth">160</x:String>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <behavior:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding QueryInputPageAppearingCommand}" />
        <behavior:EventToCommandBehavior
            EventName="Loaded"
            Command="{Binding QueryInputPageLoadedCommand}" />
    </ContentPage.Behaviors>

    <VerticalStackLayout Padding="40">

        <Label 
            Text="{Binding QueryInput.Text, StringFormat='Query text: {0}'}"
            FontSize="18"
            FontAttributes="Bold"
            HorizontalOptions="Center"/>

        <Label 
            Text="{Binding QueryInput.TokenCount, StringFormat='Token count: {0}'}"
            FontSize="18"
            FontAttributes="Bold"
            Padding="10"
            HorizontalOptions="Center"/>

        <Button 
            Text="Parse Query" 
            FontSize="18"
            FontAttributes="Bold" 
            Command="{Binding ParseQueryCommand}"
            CommandParameter="{Binding QueryInput.Text}"
            HorizontalOptions="Center" />

        <Label 
            Text="{Binding QueryExpression, StringFormat='Query Expression: {0}'}"
            FontSize="18"
            FontAttributes="Bold"
            Padding="10"
            HorizontalOptions="Center"/>

        <Button 
            Text="Run Query" 
            FontSize="18"
            FontAttributes="Bold" 
            Command="{Binding RunQueryCommand}"
            CommandParameter="{Binding QueryInput.Text}"
            HorizontalOptions="Center"
            Margin="10"/>

        <Label 
            Text="{Binding QueryResultExists, StringFormat='From QueryHistory: {0}'}"
            FontSize="18"
            FontAttributes="Bold"
            Padding="10"
            HorizontalOptions="Center"/>

        <ScrollView x:Name="queryResultScrollView" 
                    IsEnabled="true"
                    VerticalOptions="FillAndExpand"
                    VerticalScrollBarVisibility="Always">
            <VerticalStackLayout x:Name="queryResultVSL" VerticalOptions="FillAndExpand">
                <!--<Border Stroke="Blue" Padding="10" Margin=".5">
                    <Label StyleId="_000_005" Style="{StaticResource RegularParagraph}" ToolTipProperties.Text="Tap to go to paragraph.">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{StaticResource TabsSpan}" />
                                <Span x:Name="SP_000_005" Style="{StaticResource PID}" Text="0:0.4" />
                                <Span Style="{StaticResource RegularSpaceSpan}" />
                                <Span Style="{StaticResource RegularSpan}" Text="But in order to formulate this " />
                                <Span Style="{StaticResource HighlightSpan}" Text="Foreword" />
                                <Span Style="{StaticResource RegularSpan}" Text=" of definitions and limitations of terminology, it is necessary to anticipate the usage of these terms in the subsequent presentations. This " />
                                <Span Style="{StaticResource HighlightSpan}" Text="Foreword" />
                                <Span Style="{StaticResource RegularSpan}" Text=" is not, therefore, a finished statement within itself; it is only a definitive guide designed to assist those who shall read the accompanying papers dealing with Deity and the universe of universes which have been formulated by an " />
                                <Span Style="{StaticResource HighlightSpan}" Text="Orvonton" />
                                <Span Style="{StaticResource RegularSpan}" Text=" commission sent to Urantia for this purpose." />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Border>-->
            </VerticalStackLayout>
        </ScrollView>

        <!--<Button 
            Text="Lookup Stem" 
            FontSize="18"
            FontAttributes="Bold" 
            Command="{Binding LookupStemCommand}"
            CommandParameter="{Binding QueryInput.Text}"
            HorizontalOptions="Center"
            Margin="10"/>-->

        <!--<Label 
            Text="{Binding QueryInputString, StringFormat='Query Input: {0}'}"
            FontSize="18"
            FontAttributes="Bold"
            Padding="10"
            HorizontalOptions="Center"/>-->

    </VerticalStackLayout>
    
</ContentPage>