UBViews.Maui/Conrols/Popups/ContactsOverviewPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
               xmlns:bahaviors="clr-namespace:UBViews.Behaviors"
               xmlns:viewmodels="clr-namespace:UBViews.ViewModels"            
               x:Class="UBViews.Controls.Help.ContactsOverviewPopup"
               x:DataType="viewmodels:PopupViewModel">

    <!-- https://learn.microsoft.com/en-us/dotnet/communitytoolkit/maui/views/popup -->

    <Border x:Name="popuBorder" 
            Stroke="Blue">
        
        <VerticalStackLayout BackgroundColor="WhiteSmoke">

            <Label Text="Contacts Overview"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   Style="{StaticResource TitleParagraph}" />

            <ScrollView x:Name="mainScrollView"
                        Style="{StaticResource PopupScrollViewStyle}">

                <VerticalStackLayout x:Name="mainSCVSL">

                    <Label VerticalOptions="StartAndExpand" 
                           HorizontalOptions="StartAndExpand"
                           Margin="10,10,10,10"
                           Style="{StaticResource RegularParagraph}" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="This popup describes how to add contacts so you can share Urantia quotes with friends, family, or study group members." 
                                      Style="{StaticResource RegularSpan}" />
                                <Span Style="{StaticResource RegularSpaceSpan}" />
                                <Span Text="Users can add contacts and then share Urantia book quotes via email or other applications depending on the platform used."  
                                      Style="{StaticResource RegularSpan}"  />
                                <Span Style="{StaticResource RegularSpaceSpan}" />
                                <Span Text="The process of how to add a contact will be explained below."  
                                      Style="{StaticResource RegularSpan}"  />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>


                    <Label VerticalOptions="StartAndExpand" 
                           HorizontalOptions="StartAndExpand"
                           Margin="10,10,10,10">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Add New Contact:"
                                      FontAttributes="Bold"
                                      Style="{StaticResource RegularSpan}" />
                                <Span Style="{StaticResource RegularSpaceSpan}" />
                                <Span Text="Go to the Contacts Page from the Main Page using the Contacts button."  
                                      Style="{StaticResource RegularSpan}"  />
                                <Span Style="{StaticResource RegularSpaceSpan}" />
                                <Span Text="Enter the new contact information and click the Save button."
                                      Style="{StaticResource RegularSpan}"  />
                                <Span Style="{StaticResource RegularSpaceSpan}" />
                                <Span Text="A new contact will appear below the new contact fields indicating the new contact was successfully added."  
                                      Style="{StaticResource RegularSpan}"  />
                                <Span Style="{StaticResource RegularSpaceSpan}" />
                                <Span Text="When you select the new contact its data will populate the fields for update or deletion."  
                                      Style="{StaticResource RegularSpan}"  />
                                <Span Style="{StaticResource RegularSpaceSpan}" />
                                <Span Text="Click the Clear button and the contact form's fields are cleared ready for a new contact entry."
                                      Style="{StaticResource RegularSpan}"  />
                                <Span Style="{StaticResource RegularSpaceSpan}" />
                                <Span Text="The Auto Send checkbox allows a contact to automatically receive shared quotes when a user shares content."
                                      Style="{StaticResource RegularSpan}"  />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Image Source="new_contact.png" />

                    <!--<Label VerticalOptions="StartAndExpand" 
                           HorizontalOptions="StartAndExpand"
                           Margin="10,10,10,10">    
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Select Download:"
                                      FontAttributes="Bold"
                                      Style="{StaticResource RegularSpan}" />
                                <Span Style="{StaticResource RegularSpaceSpan}" />
                                <Span Text="Select Download and save to an archive location for Urantia book audio files."  
                                      Style="{StaticResource RegularSpan}"  />
                                <Span Style="{StaticResource RegularSpaceSpan}" />
                                <Span Text="In UBViews Settings page you can pick and set the Urantia audio files for the App."
                                      Style="{StaticResource RegularSpan}"  />
                                <Span Style="{StaticResource RegularSpaceSpan}" />
                                <Span Text="Settings Page:"  
                                      Style="{StaticResource RegularSpan}"  />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>-->

                    <!--<Image Source="audio_path_setting.png"
                           HorizontalOptions="Center"
                           Aspect="Center"/>-->

                    <!--<Label VerticalOptions="StartAndExpand" 
                           HorizontalOptions="StartAndExpand"
                           Margin="10,10,10,10">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="After Selecting Audio folder:"
                                      FontAttributes="Bold"
                                      Style="{StaticResource RegularSpan}" />
                                <Span Style="{StaticResource RegularSpaceSpan}" />
                                <Span Text="Select a folder and then the path will change to the new folder selected."  
                                      Style="{StaticResource RegularSpan}"  />
                                <Span Style="{StaticResource RegularSpaceSpan}" />
                                <Span Text="This folder should be the folder that you downloaded the Urantia book audio files into."
                                      Style="{StaticResource RegularSpan}"  />
                                <Span Style="{StaticResource RegularSpaceSpan}" />
                                <Span Text="Now UBViews can play the audio files of the Urantia book. See Help for how."  
                                      Style="{StaticResource RegularSpan}"  />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>-->

                    <!--<Image Source="audio_path_after.png"
                           HorizontalOptions="Center"
                           Aspect="Center"/>-->

                </VerticalStackLayout>
                
            </ScrollView>

            <Button x:Name="closePopup" 
                    Text="Close"
                    Margin="20"
                    WidthRequest="165"
                    VerticalOptions="End">
                <Button.Behaviors>  
                    <bahaviors:EventToCommandBehavior 
                        EventName="Clicked"
                        Command="{Binding ClosePopupCommand}"
                        CommandParameter="{Binding .}"/>
                </Button.Behaviors>
            </Button>
            
        </VerticalStackLayout>
    </Border>
    
</toolkit:Popup>
