UBViews.Maui/Conrols/Popups/ListenOverviewPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
               xmlns:bahaviors="clr-namespace:UBViews.Behaviors"
               xmlns:viewmodels="clr-namespace:UBViews.ViewModels"            
               x:Class="UBViews.Controls.Help.ListenOverviewPopup"
               x:DataType="viewmodels:PopupViewModel">

    <Border x:Name="popuBorder" 
            Stroke="Blue">
        
        <VerticalStackLayout BackgroundColor="WhiteSmoke">

            <Label Text="Listening Overview"
                   Style="{StaticResource PopupTitleLabel}" />

            <ScrollView x:Name="mainScrollView"
                        Style="{StaticResource PopupScrollViewStyle}">

                <VerticalStackLayout x:Name="mainSCVSL">

                    <Label Margin="10,10,10,10"
                           Style="{StaticResource RegularParagraph}"> 
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="The Urantia Foundation allows readers to download audio files" 
                                      Style="{StaticResource RegularSpan}" />
                                <Span Style="{StaticResource RegularSpaceSpan}" />
                                <Span Text="for the Urantia papers. UBViews allows users to listen to those files" 
                                      Style="{StaticResource RegularSpan}" />
                                <Span Style="{StaticResource RegularSpaceSpan}" />
                                <Span Text="if they are located in a folder accessible to UBViews. This allows"  
                                      Style="{StaticResource RegularSpan}"  />
                                <Span Style="{StaticResource RegularSpaceSpan}" />
                                <Span Text=" users to tap-n-play and listen to a paper being viewed."  
                                      Style="{StaticResource RegularSpan}"  />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Margin="10,10,10,10"
                           Style="{StaticResource RegularParagraph}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="This popup describes how to listen to the audio files." 
                                      Style="{StaticResource RegularSpan}" />
                                <Span Style="{StaticResource RegularSpaceSpan}" />
                                <Span Text="There are mnay ways to navigate to the text of the papers themselves."  
                                      Style="{StaticResource RegularSpan}"  />
                                <Span Style="{StaticResource RegularSpaceSpan}" />
                                <Span Text="The process of how to navigate the papers will be explained below."  
                                      Style="{StaticResource RegularSpan}"  />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>


                    <Label Margin="10,10,10,10"
                           Style="{StaticResource RegularParagraph}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Parts of Book:"
                                      FontAttributes="Bold"
                                      Style="{StaticResource RegularSpan}" />
                                <Span Style="{StaticResource RegularSpaceSpan}" />
                                <Span Text="UBViews Main Page (opening screen) is designed for ease of use and"  
                                      Style="{StaticResource RegularSpan}"  />
                                <Span Style="{StaticResource RegularSpaceSpan}" />
                                <Span Text="simplicity. A Search entry and buttons for feature sets are all"
                                      Style="{StaticResource RegularSpan}"  />
                                <Span Style="{StaticResource RegularSpaceSpan}" />
                                <Span Text="one sees. Hopefully they are self explanatory. UBViews fully enables"
                                      Style="{StaticResource RegularSpan}" />
                                <Span Style="{StaticResource RegularSpaceSpan}" />
                                <Span Text="Microsoft's Accessible products and technology. Parts of Book leads"
                                      Style="{StaticResource RegularSpan}"  />
                                <Span Style="{StaticResource RegularSpaceSpan}" />
                                <Span Text="to the part's content titles, which in turn leads to the content"  
                                      Style="{StaticResource RegularSpan}"  />
                                <Span Style="{StaticResource RegularSpaceSpan}" />
                                <Span Text="of each paper tile."
                                      Style="{StaticResource RegularSpan}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Image Source="parts_of_book.png" Aspect="AspectFit" />

                    <Label Margin="10,10,10,10"
                           Style="{StaticResource RegularParagraph}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Contents of Paper:"
                                      FontAttributes="Bold"
                                      Style="{StaticResource RegularSpan}" />
                                <Span Style="{StaticResource RegularSpaceSpan}" />
                                <Span Text="Each Section Title navigates to the page scrolling to that section title."  
                                      Style="{StaticResource RegularSpan}"  />
                                <Span Style="{StaticResource RegularSpaceSpan}" />
                                <Span Text="This makes it easy to tap and be ready to read or listen to the chosen title."
                                      Style="{StaticResource RegularSpan}"  />
                                <Span Style="{StaticResource RegularSpaceSpan}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Image Source="contents_of_paper.png" Aspect="AspectFit" />

                </VerticalStackLayout>
                
            </ScrollView>

            <Button x:Name="closePopup" 
                    Text="Close"
                    Margin="20"
                    WidthRequest="165"
                    VerticalOptions="End">
                <Button.Behaviors>  
                    <bahaviors:EventToCommandBehavior 
                        EventName="Clicked"
                        Command="{Binding ClosePopupCommand}"
                        CommandParameter="{Binding .}"/>
                </Button.Behaviors>
            </Button>
            
        </VerticalStackLayout>
        
    </Border>
    
</toolkit:Popup>
